{
  "animatedParts": {
    "stateTypes": {
      "meltState": {
        "default": "idle",
        "states": {
          "idle": {},
          "melting": {
            "frames": 1,
            "cycle": 0.5,
            "mode": "end"
          },
          "reforming": {
            "frames": 1,
            "cycle": 0.5,
            "mode": "end"
          }
        }
      }
    },
    "parts": {}
  },

  "particleEmitters": {
    "meltParticles": {
      "emissionRate": 20,
      "particles": [
        {
          "particle": {
            "type": "ember",
            "size": 1.2,
            "color": [100, 150, 255, 200],
            "light": [30, 50, 80],
            "fullbright": true,
            "destructionTime": 0.4,
            "destructionAction": "fade",
            "fade": 0.9,
            "position": [0, 0],
            "offsetRegion": [-0.75, -0.5, 0.75, 0.5],
            "velocity": [0, -3],
            "finalVelocity": [0, -5],
            "approach": [5, 10],
            "timeToLive": 0.4,
            "layer": "front",
            "collidesForeground": false,
            "variance": {
              "size": 0.5,
              "initialVelocity": [2, 1],
              "finalVelocity": [1, 2],
              "timeToLive": 0.2,
              "position": [0.5, 0.3]
            }
          }
        },
        {
          "particle": {
            "type": "ember",
            "size": 0.8,
            "color": [150, 200, 255, 180],
            "light": [20, 40, 60],
            "fullbright": true,
            "destructionTime": 0.3,
            "destructionAction": "fade",
            "fade": 0.95,
            "position": [0, 0],
            "offsetRegion": [-1, -0.3, 1, 0.3],
            "velocity": [0, -2],
            "finalVelocity": [0, -4],
            "approach": [3, 8],
            "timeToLive": 0.35,
            "layer": "front",
            "collidesForeground": false,
            "variance": {
              "size": 0.3,
              "initialVelocity": [3, 1],
              "finalVelocity": [1, 1],
              "timeToLive": 0.15,
              "position": [0.3, 0.2]
            }
          }
        }
      ]
    },
    "reformParticles": {
      "emissionRate": 25,
      "particles": [
        {
          "particle": {
            "type": "ember",
            "size": 1.2,
            "color": [100, 150, 255, 200],
            "light": [30, 50, 80],
            "fullbright": true,
            "destructionTime": 0.4,
            "destructionAction": "fade",
            "fade": 0.9,
            "position": [0, -1],
            "offsetRegion": [-1.5, -0.2, 1.5, 0.2],
            "velocity": [0, 4],
            "finalVelocity": [0, 0],
            "approach": [8, 15],
            "timeToLive": 0.35,
            "layer": "front",
            "collidesForeground": false,
            "variance": {
              "size": 0.5,
              "initialVelocity": [3, 2],
              "finalVelocity": [1, 1],
              "timeToLive": 0.15,
              "position": [0.5, 0.2]
            }
          }
        },
        {
          "particle": {
            "type": "ember",
            "size": 0.7,
            "color": [180, 220, 255, 160],
            "light": [25, 45, 70],
            "fullbright": true,
            "destructionTime": 0.3,
            "destructionAction": "fade",
            "fade": 0.95,
            "position": [0, -0.5],
            "offsetRegion": [-2, -0.3, 2, 0.3],
            "velocity": [0, 3],
            "finalVelocity": [0, 0.5],
            "approach": [10, 20],
            "timeToLive": 0.3,
            "layer": "front",
            "collidesForeground": false,
            "variance": {
              "size": 0.3,
              "initialVelocity": [4, 1.5],
              "finalVelocity": [0.5, 0.5],
              "timeToLive": 0.1,
              "position": [0.3, 0.15]
            }
          }
        }
      ]
    }
  },

  "sounds": {
    "meltSound": ["/sfx/tech/tech_dash.ogg"],
    "reformSound": ["/sfx/tech/tech_dash.ogg"]
  }
}
